# micro-shop

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/javaSsm/: App.java  test.java
common-service/src/test/java/com/javaSsm/: AppTest.java
order-service/: pom.xml
user-service/: pom.xml
